<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" type="text/css" href="/engine/css/style.css" />

<script type="text/javascript" src="/engine/core/browser.js"> </script>
<script type="text/javascript" src="/engine/core/min_ui.js"> </script>
<script type="text/javascript" src="/engine/core/utils.js"> </script>
<script type="text/javascript" src="/engine/core/tick.js"> </script>
<script type="text/javascript" src="/engine/core/gameframe.js"> </script>
<script type="text/javascript" src="/engine/core/gob.js"> </script>
<script type="text/javascript" src="/engine/core/world.js"> </script>
<script type="text/javascript" src="/engine/core/sprites.js"> </script>
<script type="text/javascript" src="/engine/core/render.js"> </script>
<script type="text/javascript" src="/engine/core/dom_render.js"> </script>
<script type="text/javascript" src="/engine/core/canvas_render.js"> </script>
<script type="text/javascript" src="/engine/core/input.js"> </script>
<script type="text/javascript" src="/engine/core/init.js"> </script>
